---
layout: post
mathjax: true
comments: true
title:  "Axiom of Regularity ― an introduction"
date:   2020-02-14 23:00:00 +0900
categories: Set theory, 집합론
---

Beginners of axiomatic set theory encounter a list of ten axioms of Zermelo-Fraenkel set theory (in fact, infinitely many axioms: Separation and Replacement are in fact not merely a single axiom, but a schema of axioms depending on a formula parameter, but it does not matter in this post.) Most of the axioms have a clear meaning: for example, Axiom of Pairing states we can find an unordered pair $\{a,b\}$ of $a$ and $b$, and Axiom of Union states we can find a union $\bigcup A$ of a set of sets $A$.
Axiom of Choice might be a bit unclear and has a long historical debate whether this axiom should be accepted or not. However, we can find various applications of Axiom of Choice, and they provide a practical reason why we believe in Axiom of Choice (I will not cover its philosophical or constructivist aspect, though might be interesting.)

However, Axiom of Regularity has an unclear statement in a first glance:
> For each set $x$, there is $y\in x$ such that $x\cap y=\varnothing$.
Most of the readers ― especially those who have not learned axiomatic set theory ― have not seen this strange axiom. It has no non-trivial application to usual mathematics. Moreover, the usual mathematics seems like neutral to this axiom: accepting or denying the axiom does not change almost all of the usual mathematics.
As a result, this unfortunate axiom is fallen into an abyss of oblivion as Blass mentioned in [1] by
> (...) the axiom of regularity has suffered an even worse fate than the axiom of choice; people don't deny the axiom of regularity, they just ignore it.
Why set theorists add such an unclear and even seems-like redundant axiom as a part of ZFC? This post aims to explain the reason why.

----

<!-- Historical Account -->

<!-- Pure sets, meaning : comparing to well-orders -->

<!-- Consequence : set induction and rank of sets -->

<!-- Set-theoretic hierarchy -->

<!-- References -->
[1] Andreas Blass, *The interaction between Category theory and Set theory*. 
